<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Swimwearsilhouette Suit</title>
  <meta name="description" content="Our gorgeous shaping swimsuit uses LYCRA beauty fabric to provide a sleek and flattering silhouette whilst offering underwired support up to a J cup.  Darted, underwired inner cups provide comfortable and discreet support up to a J Cup.  High back for complete back coverage providing a great silhouette from all angles  Low leg for a smooth silhouette over the entire hip area  Hand wash only  54% Lycra,elastane, 46% Polyamide">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Swimwearsilhouette Suit</h2>
      <img alt="PHOTO MISSING" src="http://products.drct2u.com/content/images/products/hh/hh653/hh653_panache_gg_swim_silhouette_shaping_swimsuit_sw0790_black_509_1.jpg">
      <br>
      <p>Our gorgeous shaping swimsuit uses LYCRA beauty fabric to provide a sleek and flattering silhouette whilst offering underwired support up to a J cup.  Darted, underwired inner cups provide comfortable and discreet support up to a J Cup.  High back for complete back coverage providing a great silhouette from all angles  Low leg for a smooth silhouette over the entire hip area  Hand wash only  54% Lycra,elastane, 46% Polyamide</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=425&did=150953200&kw=Swimwearsilhouette Suit&mid=982">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=425&did=150953200&kw=Swimwearsilhouette Suit&mid=982">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Swimwearsilhouette Suit Photo" src="http://products.drct2u.com/content/images/products/hh/hh653/hh653_panache_gg_swim_silhouette_shaping_swimsuit_sw0790_black_509_1.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Swimwearsilhouette Suit
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.8
            </span>
            stars out of
            <span property="v:count">
              9
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>